<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inter:300,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Lesson 7-8</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="header__container">
                <div class="header-block">
                    <div class="header-date">29.Jun.2022</div>
                    <h1 class="header-title">I Like to Keep Things Simple to Appreciate the Details</h1>
                    <p class="header-subtitle">Many years ago, I worked for my parents who own a video<br> production company.</p>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="main">
            <div class="main__container-2">
                <div class="main-content">
                    <p class="main-price">Staret From $299</p>
                    <h2 class="main-title">Ultra HD Quality Bluetooth Sound Speakers</h2>
                    <p class="main-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ornare vestibulum mollis. Nam vitae augue purus.</p>
                    <a target="_blank" href="https://www.youtube.com" class="main-button">Shop Now</a>
                </div>
                <img class="main-img" src="img/speaker.png" alt="">
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="footer__container-3">
                <h2 class="footer-title">Unorder list</h2>
                <div class="footer-list">
                    <ul class="footer-list example-1">
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>The point of using Lorem Ipsum </li>
                        <li>If you are going to a of Lorem</li>
                        <li>The point of using Lorem Ipsum </li>
                        <li>There are many variations.</li>
                        <li>There are many variations.</li>
                    </ul>
                </div>
                <div class="footer-list">
                    <ul class="footer-list example-2">
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Psium is therefore always free from</li>
                        <li>Comes from a line in section</li>
                        <li>Discovered the undoubtable source</li>
                        <li>The standard chunk of Lorem</li>
                    </ul>
                </div>
                <div class="footer-list">
                    <ul class="footer-list example-3">
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Psium is therefore always free from</li>
                        <li>Comes from a line in section</li>
                        <li>Discovered the undoubtable source</li>
                        <li>The standard chunk of Lorem</li>
                    </ul>
                </div>
                <div class="footer-list">
                    <ul class="footer-list example-4">
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Psium is therefore always free from</li>
                        <li>Comes from a line in section</li>
                        <li>Discovered the undoubtable source</li>
                        <li>The standard chunk of Lorem</li>
                    </ul>
                </div>
                <div class="footer-list">
                    <ul class="footer-list example-5">
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>The point of using Lorem Ipsum </li>
                        <li>If you are going to a of Lorem</li>
                        <li>The point of using Lorem Ipsum </li>
                        <li>There are many variations.</li>
                        <li>There are many variations.</li>
                    </ul>
                </div>
                <div class="footer-list">
                    <ul class="footer-list example-6">
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>The point of using Lorem Ipsum </li>
                        <li>If you are going to a of Lorem</li>
                        <li>The point of using Lorem Ipsum </li>
                        <li>There are many variations.</li>
                        <li>There are many variations.</li>
                    </ul>
                </div>
            </div>
        </di >
    </footer>
</body>
</html>
